<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="Home"
        ></item>

    <item android:id="@+id/feature"
        android:title="Feature"
        ></item>

    <item android:id="@+id/news"
        android:title="News"
        ></item>

    <item android:id="@+id/studentsection"
        android:title="Student Section"
        ></item>

    <item android:id="@+id/entertainment"
        android:title="Entertainment"
        ></item>

    <item android:id="@+id/sports"
        android:title="Sports"
        ></item>

    <item android:id="@+id/settings"
        android:title="Settings"
        ></item>


</menu>